<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="airports-card-info.html">
<link rel="import" href="airports-api.html">

<dom-module id="airports-reports">
  <template>
    <style>
    :host {
      display: block;
    }

    paper-card {
      width: 100%;
      margin-bottom: 10px;
    }

    .report-data {
      @apply(--layout-horizontal);
      @apply(--layout-wrap);
    }

    @media (max-width: 767px) {

      .report-data {
        @apply(--layout-vertical);
        height: 200px;
      }

    }
    </style>

    <airports-api id="api" base="[[apiBase]]"></airports-api>

    <paper-card heading="Top 10 countries with airports">
      <div class="card-content">
        <div class="report-data">
          <template is="dom-repeat" items="[[topCountries]]">
            <airports-card-info name="[[_plusOne(index)]]. [[item._id]]" data="[[item.airports]]"></airports-card-info>
          </template>
        </div>
      </div>
    </paper-card>

    <paper-card heading="Countries with 1 airport">
      <div class="card-content">
        <div class="report-data">
          <template is="dom-repeat" items="[[leastCountries]]">
            <airports-card-info name="[[item._id]]"></airports-card-info>
          </template>
        </div>
      </div>
    </paper-card>

    <paper-card heading="Top 10 common runway latitudes">
      <div class="card-content">
        <div class="report-data">
          <template is="dom-repeat" items="[[commonLatitudes]]">
            <airports-card-info name="[[_plusOne(index)]]. [[item._id]]" data="[[item.hits]]"></airports-card-info>
          </template>
        </div>
      </div>
    </paper-card>

  </template>
  <script>
    Polymer({
      is: 'airports-reports',

      properties: {
        apiBase: String
      },

      _plusOne: function (n) {
        return n + 1;
      },

      ready: function () {
        var self = this;
        this.$.api.countriesWithMostAirports(function (data) {
          self.topCountries = data;
        });
        this.$.api.countriesWithLeastAirports(function (data) {
          self.leastCountries = data;
        });
        this.$.api.mostCommonRunwayLatitudes(function (data) {
          self.commonLatitudes = data;
        });
      }
    });
  </script>
</dom-module>
